body {
  font-family: 'Poppins', sans-serif;
  padding-bottom: 0;
  color: #444444;
  font-size: 13px;
  font-weight: 500;
  line-height: 28px;
}
h1, h2, h3 {
  text-transform: uppercase;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 14px;
}
h3 {
  font-size: 13px;
}
i {
  vertical-align: middle;
}
p {
  font-weight: 300;
  letter-spacing: 0.5px;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
}
.bgGrey  {
  background-color: #f9f9f9;
}
.btn {
  height: 45px;
  line-height: 42px;
  padding: 0 35px;
  font-size: 14px;
  margin-right: 15px;
}
.btn-info {
  background-color: #0cb4ce;
}
.btn-default {
  background-color: transparent;
  color: #FFFFFF;
}
/*PICTO*/
.picto {
  background: url(../img/sprite.png);
  margin-right: 10px;
  display: inline-block;
}
.picto-social {
  width: 32px;
  height: 32px;
  &:hover {
    background-position-y:195px;
  }
}
.picto-facebook {
    background-position: -160px 232px;
}
.picto-twitter {
    background-position: -202px 232px;
}
.picto-flickr {
    background-position: -242px 232px;
}
.picto-linkedin {
    background-position: -284px 232px;
}

.picto-arrow-right {
  width: 7px;
  height: 13px;
  background-position: -128px 223px;
}

.picto-quote {
  width: 54px;
  height: 54px;
  background-position: -324px 153px;
}

.picto-panier {
  width: 24px;
  height: 26px;
  background-position: -20px 238px;
  padding-left: 10px;
  font-style: normal;
  margin-top: -10px;
}

.picto-accordion {
  width: 22px;
  height: 22px;
  background-position: -70px 232px;
}

.picto-footer {
  width: 16px;
  height: 20px;
}
.picto-geoloc {
  background-position: -9px 188px;
}
.picto-phone {
  background-position: -38px 188px;
}
.picto-mail {
  background-position: -98px 188px;
}
.picto-smartphone {
  background-position: -129px 188px;
}
.picto-time {
  background-position: -67px 188px;
}

.picto-listing {
    width: 34px;
    height: 38px;
}
.picto-financial {
  background-position: -10px 142px;
}
.picto-mortgage {
  background-position: -56px 142px;
}
.picto-investment {
  background-position: -104px 142px;
}
.picto-colors {
  background-position: -151px 142px;
}
.picto-fully {
  background-position: -201px 142px;
}
.picto-seo {
  background-position: -245px 142px;
}

.carousel {
  margin-bottom: 0
}

.navbar {
  position: absolute;
  top: 0;
}
.navbar-nav {
  float: right;
  display: block;
}
.navbar-inverse {
  background-color: transparent;
  border:0;
  margin-top: 40px;
}
.navbar-inverse .navbar-nav>li>a {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  padding-top: 10px;
}
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
    margin-left: -20px;
    margin-right: -20px;
}
.caret {
    width: 7px;
    height: 5px;
    background: url(../img/sprite.png);
    background-position: -108px 220px;
    border: 0;
}

#carouselHeader {
  max-height: 865px;
  min-height: 365px;
  color: #FFFFFF;
  overflow: hidden;
  img {
    width: 100%;
  }
  .carousel-caption {
    top: 33%;
    text-align: left;
  }
  h1 {
    font-size: 45px;
    font-weight: 600;
    text-transform: none;
  }
  p {
    font-size: 20px;
    line-height: 40px;
    max-width: 600px;
    margin: 15px 0 30px 0;
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;
    width: 50px;
    opacity: 1;
    span {
          font-size: 14px;
          font-weight: 100;
          background-color: #171717;
          left: 0;
          width: 50px;
          height: 50px;
          line-height: 46px;
          margin: 0;
          padding: 0;
          &:hover {
            background-color: #ededed;
            color: #444444;
          }
    }
  }
}

.blocListing {
  padding: 60px 0;
  h2 {
    padding-left: 15px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .row:first-child {
    margin-bottom: 30px;
  }
}

.imgQuestion {
  height: 100%;
}
.blocQuestions {
  padding: 64px 0 0 0;
  h1 {
    font-size: 18px;
  }
  .panel-heading {
    padding: 0;
    a {
      display: block;
      height: 100%;
      font-size: 13px;
      color: #444444;
      font-weight: 400;
      &:hover, &:active, &:focus {
        text-decoration: none;
        color: #777777;
      }
    }
  }
  .panel-group {
    margin: 40px 0;
  }
  .panel-group .panel+.panel, .panel-default {
    box-shadow: none;
  }
  .panel-default>.panel-heading {
    background-color: #f9f9f9;
    border:1px solid #dddddd;
    min-height: 45px;
    border-radius: 0;
    line-height: 45px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .panel-default {
    border: 0;
    margin-bottom: 20px;
  }
  .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border: 0;
    margin-bottom: 0;
  }
  .panel-body {
    margin-left: 25px;
  }
}

.blocAbout {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 70px 0;
  h1 {
    margin-bottom: 25px;
  }
  h3 {
    margin-bottom: 15px;
    font-weight: 600;
  }
  font {
    float: right;
  }
  .progress {
      border-radius: 0;
      height: 8px;
      background-color: #FFFFFF;
      box-shadow: none;
      margin-bottom: 38px;
      &:last-child {
        margin-bottom: 0;
      }
  }
  .progress-bar {
    background-color: #0cb4ce;
    box-shadow: none;
  }
}

.blocNumbers {
  background-color: #464646;
  padding: 100px 0;
  color: #FFFFFF;
  text-align: center;
  .nb {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    &:after {
      content: "";
      width: 43px;
      height: 2px;
      background-color: #0cb4ce;
      display: block;
      margin: 20px auto;
    }
  }
  .title {
    font-size: 14px;
    text-transform: uppercase;
  }
}

#carouselTestimonial {
  padding: 85px 0 120px 0;
  height: auto;
  i {
    margin-bottom: 25px;
  }
  .item {
    background-color: transparent;
    text-align: center;
    height: auto;
  }
  .contentItem {
    max-width: 730px;
    margin: 0 auto;
    .name {
      text-transform: uppercase;
      font-size: 14px;
    }
  }
  .carousel-indicators {
    bottom: 60px;
    li {
      border: 1px solid #dddddd;
    }
    .active {
      background-color: #888888;
    }
  }
}

.blocPlesuare {
  padding: 80px 0;
  color: #444444;
  .col-md-6 {
    margin-top: 15px;
  }
  img {
    display: inline-block;
    vertical-align: top;
  }
  .blocInfos {
    display: inline-block;
    h2 {
      margin-top: 0;
    }
    span {
      font-weight: 300;
      color: #0cb4ce;
      font-size: 12px;
    }
    p {
      margin-top: 5px;
    }
  }
}
.blocListImage {
  padding: 60px 0;
}

/*CONTACT*/
.contact {
  background-color: #0cb4ce;
  color: #FFFFFF;
  font-size: 20px;
  text-align: center;
  padding: 60px 20px;
  font-weight: 400;
  a {
    color: #FFFFFF;
    text-decoration: none;
    border-bottom: 1px solid #FFFFFF;
  }
}

/*FOOTER*/
.footer {
  background-color: #222222;
  color:#878787;
  padding: 85px 0;
  p {
    margin: 40px 0 30px 0;
  }
  a {
    color: #878787;
    text-decoration: none;
    &:hover {
      color: #FFFFFF;
    }
  }
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    margin-top: 8px;
  }
  input[type=text] {
    background-color: #222222;
    border: 1px solid #515151;
    padding: 15px;
    width: 100%;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 300;
  }
  input[type=submit] {
    background-color: #0cb4ce;
    border: 0;
    padding: 10px;
    width: 100%;
    color: #FFFFFF;
    margin-top: 30px;
  }
  .titleFooter {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 40px;
    color: #FFFFFF;
  }
}
span {
  display:inline-block;
  width: 90%;
  vertical-align: top;
  line-height: 33px;
}

.linkFooter {
  background-color: #000000;
  color:#878787;
  padding: 30px 0;
  .menuFooter {
    float: right;
    text-transform: uppercase;
      a {
      font-size: 12px;
      color: #878787;
      padding-left: 40px;
      &:hover {
        color: #FFFFFF;
        text-decoration: none;
      }
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

/*Media Queries*/
@media screen and (max-width: 1199px) {
  .navbar-wrapper {
    .container {
      width: 100%;
    }
  }
  .navbar-nav, .navbar-header {
    float: none;
  }
    .navbar-wrapper {
    .container {
      width: 100%;
    }
  }
  .navbar-nav, .navbar-header {
    float: none;
  }
}

@media screen and (max-width: 991px) {
  .blocListImage {
    text-align: center;
    img {
      margin-top: 25px;
    }
  }
  .imgQuestion {
    margin: 40px  auto 0 auto;
  }
  #carouselHeader {
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 15px;
      line-height: 20px;
    }
  }
  .blocNumbers {
    .col-md-3 {
        margin-top: 35px;
        margin-bottom: 35px;
    }
  }
  .linkFooter .menuFooter {
    float: none;
    margin-top: 20px;
  }
  .blocPlesuare .blocInfos {
    margin-top: 20px;
  }
  .footer {
    .col-sm-6 {
      margin-bottom:40px;
    }
  }
}

@media screen and (max-width: 888px) {
    .navbar-inverse .navbar-nav>li>a {
        padding-left: 8px;
        padding-right: 8px;
    }
}

@media screen and (max-width: 790px) {
    .blocListing {
        padding: 30px 20px;
    }
    .navbar-inverse {
        margin-top:20px;
    }
    #carouselHeader .carousel-caption {
        top: 28%;
    }
}

@media screen and (max-width: 767px) {
  .navbar-inverse .navbar-toggle,  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    background-color: #171717;
  }
  .navbar-nav {
    padding: 0 15px;
  }
 .navbar-inverse {
    width: 100%;
  }
  #carouselHeader {
    .carousel-caption {
      top: 20%;
    }
    h1 {
      font-size: 25px;
    }
    p {
      font-size: 13px;
      line-height: 20px;
    }
    .carousel-inner, img {
      min-height: 370px;
    }
    .btn {
      padding: 0 15px;
    }
  }
  .navbar {
      left: 0;
      margin-top: 20px;
  }
  .navbar-collapse {
    position: absolute;
    width: 100%;
  }
  .footer {
    padding: 40px 0;
  }
  .blocListing h2 {
    padding-left: 0;
    margin-top: 30px;
  }
}

@media screen and (max-width: 625px) {
  .linkFooter .menuFooter a {
    display: block;
    padding-left: 0;
  }
}

@media screen and (max-width: 440px) {
  .blocQuestions .panel-heading a i {
    display: none;
  }
  .blocQuestions .panel-heading a {
    line-height: normal;
    padding-top: 12px;
    padding-bottom: 10px;
  }
  .blocPlesuare {
    text-align: center;
    .blocInfos {
      margin-top: 20px;
    }
  }
  #carouselHeader .carousel-control.left span, #carouselHeader .carousel-control.right span, #carouselHeader .carousel-control.left, #carouselHeader .carousel-control.right {
    width: 35px;
  }
  .blocNumbers {
    padding: 60px 0;
  }
  #carouselHeader .btn {
    font-size: 13px;
    padding: 0 10px;
  }
}
